PORT = 8080


MONGO_URI = "mongodb+srv://Achyuth_reddy:health@cluster0.rvojuhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "Achyuth_reddy"



# MONGO_URI = "mongodb://localhost:27017/loginsignup"